\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relational Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DBMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relational Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keys}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-valued Logic / Handing NULLs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrity Constraints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deferrable Constraints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Set Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subqueries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conceptual Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Special Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Universality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Recursive CTE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entity Relationship Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Relationship}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship Constraints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Mapping (ER to Schema)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ISA Hierarchy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggregation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unary Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complex Expressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions \& Procedures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Structures:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variables:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cursor:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Triggers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics of Triggers \& Trigger Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trigger Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trigger Timing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trigger Levels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trigger Condition}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
